<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pdo-7k-gU3" customClass="AppearanceView" customModule="Unmasked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-Io-6f7">
                    <rect key="frame" x="0.0" y="150" width="390" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-Iy-LJf">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-Hb-E5l">
                                    <rect key="frame" x="10" y="0.0" width="165" height="35"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appearBorder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="494-w6-zf1">
                                    <rect key="frame" x="0.0" y="43" width="195" height="97"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-Sr-4O8">
                                    <rect key="frame" x="31.5" y="43.5" width="132" height="96"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="38"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Djj-Sr-4O8" firstAttribute="height" secondItem="VJX-Iy-LJf" secondAttribute="height" multiplier="0.642384" id="5tG-Zb-2dd"/>
                                <constraint firstItem="hxm-Hb-E5l" firstAttribute="top" secondItem="VJX-Iy-LJf" secondAttribute="top" id="8aK-4H-E30"/>
                                <constraint firstAttribute="bottom" secondItem="hxm-Hb-E5l" secondAttribute="bottom" constant="115" id="9yV-2v-Otz"/>
                                <constraint firstItem="Djj-Sr-4O8" firstAttribute="width" secondItem="VJX-Iy-LJf" secondAttribute="width" multiplier="0.676923" id="DdN-bg-eqi"/>
                                <constraint firstAttribute="bottom" secondItem="494-w6-zf1" secondAttribute="bottom" constant="10" id="FuY-fv-kJT"/>
                                <constraint firstItem="hxm-Hb-E5l" firstAttribute="leading" secondItem="VJX-Iy-LJf" secondAttribute="leading" constant="10" id="I4n-2f-Em6"/>
                                <constraint firstItem="494-w6-zf1" firstAttribute="top" secondItem="VJX-Iy-LJf" secondAttribute="top" constant="43" id="KTF-q5-cCI"/>
                                <constraint firstItem="494-w6-zf1" firstAttribute="leading" secondItem="VJX-Iy-LJf" secondAttribute="leading" id="QsP-x2-riO"/>
                                <constraint firstItem="494-w6-zf1" firstAttribute="height" secondItem="VJX-Iy-LJf" secondAttribute="height" multiplier="0.646667" id="deC-8Y-9HQ"/>
                                <constraint firstItem="hxm-Hb-E5l" firstAttribute="height" secondItem="VJX-Iy-LJf" secondAttribute="height" multiplier="0.233333" id="kDB-LJ-dhh"/>
                                <constraint firstAttribute="trailing" secondItem="hxm-Hb-E5l" secondAttribute="trailing" constant="20" id="ot4-re-SjN"/>
                                <constraint firstItem="Djj-Sr-4O8" firstAttribute="centerY" secondItem="494-w6-zf1" secondAttribute="centerY" id="pB6-Cn-TPj"/>
                                <constraint firstItem="Djj-Sr-4O8" firstAttribute="centerX" secondItem="494-w6-zf1" secondAttribute="centerX" id="uI6-xu-wIw"/>
                                <constraint firstAttribute="trailing" secondItem="494-w6-zf1" secondAttribute="trailing" id="xuw-ER-u6V"/>
                                <constraint firstItem="hxm-Hb-E5l" firstAttribute="width" secondItem="VJX-Iy-LJf" secondAttribute="width" multiplier="0.846154" id="yiC-Xs-CcW"/>
                                <constraint firstItem="494-w6-zf1" firstAttribute="width" secondItem="VJX-Iy-LJf" secondAttribute="width" id="zI5-VQ-4Je"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-8h-i7d">
                            <rect key="frame" x="195" y="0.0" width="195" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-tT-Gjh">
                                    <rect key="frame" x="20" y="0.0" width="165" height="35"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appearBorderFlipped" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-T9-6kZ">
                                    <rect key="frame" x="0.0" y="43" width="195" height="97"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-BP-Ufw">
                                    <rect key="frame" x="31.5" y="43.5" width="132" height="96"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="38"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nnt-T9-6kZ" secondAttribute="trailing" id="0RF-k4-uly"/>
                                <constraint firstItem="VNn-BP-Ufw" firstAttribute="centerY" secondItem="Nnt-T9-6kZ" secondAttribute="centerY" id="8c4-z5-ckg"/>
                                <constraint firstItem="tEw-tT-Gjh" firstAttribute="top" secondItem="WjF-8h-i7d" secondAttribute="top" id="8dl-ux-HCO"/>
                                <constraint firstItem="tEw-tT-Gjh" firstAttribute="width" secondItem="WjF-8h-i7d" secondAttribute="width" multiplier="0.846154" id="IC1-a3-3Qg"/>
                                <constraint firstItem="tEw-tT-Gjh" firstAttribute="height" secondItem="WjF-8h-i7d" secondAttribute="height" multiplier="0.233333" id="IOZ-Vq-rF1"/>
                                <constraint firstAttribute="bottom" secondItem="tEw-tT-Gjh" secondAttribute="bottom" constant="115" id="Jkj-sU-46z"/>
                                <constraint firstItem="tEw-tT-Gjh" firstAttribute="leading" secondItem="WjF-8h-i7d" secondAttribute="leading" constant="20" id="LZp-8S-sN4"/>
                                <constraint firstItem="Nnt-T9-6kZ" firstAttribute="leading" secondItem="WjF-8h-i7d" secondAttribute="leading" id="LmD-xC-5RQ"/>
                                <constraint firstAttribute="trailing" secondItem="tEw-tT-Gjh" secondAttribute="trailing" constant="10" id="QrI-UM-eYf"/>
                                <constraint firstItem="VNn-BP-Ufw" firstAttribute="centerX" secondItem="Nnt-T9-6kZ" secondAttribute="centerX" id="RWZ-fe-o9V"/>
                                <constraint firstItem="Nnt-T9-6kZ" firstAttribute="top" secondItem="WjF-8h-i7d" secondAttribute="top" constant="43" id="XUh-sY-n8S"/>
                                <constraint firstItem="Nnt-T9-6kZ" firstAttribute="width" secondItem="WjF-8h-i7d" secondAttribute="width" id="ddA-cY-znC"/>
                                <constraint firstItem="VNn-BP-Ufw" firstAttribute="width" secondItem="WjF-8h-i7d" secondAttribute="width" multiplier="0.676923" id="gyP-wF-4Kj"/>
                                <constraint firstAttribute="bottom" secondItem="Nnt-T9-6kZ" secondAttribute="bottom" constant="10" id="hvO-yB-am5"/>
                                <constraint firstItem="VNn-BP-Ufw" firstAttribute="height" secondItem="WjF-8h-i7d" secondAttribute="height" multiplier="0.642384" id="hwN-yx-gmt"/>
                                <constraint firstItem="Nnt-T9-6kZ" firstAttribute="height" secondItem="WjF-8h-i7d" secondAttribute="height" multiplier="0.646667" id="rxR-zr-KGH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VJX-Iy-LJf" firstAttribute="top" secondItem="LEn-Io-6f7" secondAttribute="top" id="JoG-bM-Ykn"/>
                        <constraint firstItem="WjF-8h-i7d" firstAttribute="width" secondItem="LEn-Io-6f7" secondAttribute="width" multiplier="0.5" id="Mj0-rf-Okw"/>
                        <constraint firstAttribute="bottom" secondItem="WjF-8h-i7d" secondAttribute="bottom" id="O1C-hw-cht"/>
                        <constraint firstItem="WjF-8h-i7d" firstAttribute="top" secondItem="LEn-Io-6f7" secondAttribute="top" id="OPE-tf-TWU"/>
                        <constraint firstAttribute="bottom" secondItem="VJX-Iy-LJf" secondAttribute="bottom" id="SHx-xK-ktj"/>
                        <constraint firstItem="VJX-Iy-LJf" firstAttribute="leading" secondItem="LEn-Io-6f7" secondAttribute="leading" id="VnQ-km-Qlg"/>
                        <constraint firstItem="VJX-Iy-LJf" firstAttribute="width" secondItem="LEn-Io-6f7" secondAttribute="width" multiplier="0.5" id="abD-ux-R21"/>
                        <constraint firstItem="WjF-8h-i7d" firstAttribute="height" secondItem="LEn-Io-6f7" secondAttribute="height" id="cCb-xr-ied"/>
                        <constraint firstItem="WjF-8h-i7d" firstAttribute="leading" secondItem="VJX-Iy-LJf" secondAttribute="trailing" id="lZm-Ug-RcY"/>
                        <constraint firstAttribute="trailing" secondItem="WjF-8h-i7d" secondAttribute="trailing" id="sI4-Tc-vEM"/>
                        <constraint firstItem="VJX-Iy-LJf" firstAttribute="height" secondItem="LEn-Io-6f7" secondAttribute="height" id="xAB-Jz-FSs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-m0-wHj">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-cW-k0E">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-BP-auI">
                                    <rect key="frame" x="10" y="0.0" width="165" height="35"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appearBorder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57G-fi-Ogy">
                                    <rect key="frame" x="0.0" y="43" width="195" height="97"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-Ry-dH6">
                                    <rect key="frame" x="31.5" y="43.5" width="132" height="96"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="38"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2J5-BP-auI" firstAttribute="height" secondItem="uKg-cW-k0E" secondAttribute="height" multiplier="0.233333" id="2ln-YB-wyF"/>
                                <constraint firstItem="8OK-Ry-dH6" firstAttribute="height" secondItem="uKg-cW-k0E" secondAttribute="height" multiplier="0.642384" id="4eP-QV-cbT"/>
                                <constraint firstItem="2J5-BP-auI" firstAttribute="top" secondItem="uKg-cW-k0E" secondAttribute="top" id="57P-vW-cLV"/>
                                <constraint firstAttribute="bottom" secondItem="2J5-BP-auI" secondAttribute="bottom" constant="115" id="7C7-Xl-l9N"/>
                                <constraint firstAttribute="trailing" secondItem="57G-fi-Ogy" secondAttribute="trailing" id="BDu-It-pcG"/>
                                <constraint firstItem="8OK-Ry-dH6" firstAttribute="width" secondItem="uKg-cW-k0E" secondAttribute="width" multiplier="0.676923" id="CPT-yr-WyH"/>
                                <constraint firstItem="57G-fi-Ogy" firstAttribute="leading" secondItem="uKg-cW-k0E" secondAttribute="leading" id="FjV-ha-8ZV"/>
                                <constraint firstAttribute="trailing" secondItem="2J5-BP-auI" secondAttribute="trailing" constant="20" id="KWf-MH-eJE"/>
                                <constraint firstItem="57G-fi-Ogy" firstAttribute="width" secondItem="uKg-cW-k0E" secondAttribute="width" id="R9x-Bd-rz6"/>
                                <constraint firstItem="57G-fi-Ogy" firstAttribute="top" secondItem="uKg-cW-k0E" secondAttribute="top" constant="43" id="V92-rv-wKb"/>
                                <constraint firstItem="57G-fi-Ogy" firstAttribute="height" secondItem="uKg-cW-k0E" secondAttribute="height" multiplier="0.646667" id="ZGT-kq-ekR"/>
                                <constraint firstItem="2J5-BP-auI" firstAttribute="leading" secondItem="uKg-cW-k0E" secondAttribute="leading" constant="10" id="b7i-h8-eHP"/>
                                <constraint firstItem="8OK-Ry-dH6" firstAttribute="centerY" secondItem="57G-fi-Ogy" secondAttribute="centerY" id="iTq-X0-vZl"/>
                                <constraint firstItem="8OK-Ry-dH6" firstAttribute="centerX" secondItem="57G-fi-Ogy" secondAttribute="centerX" id="vUg-2e-BUD"/>
                                <constraint firstAttribute="bottom" secondItem="57G-fi-Ogy" secondAttribute="bottom" constant="10" id="w2S-Dp-E3K"/>
                                <constraint firstItem="2J5-BP-auI" firstAttribute="width" secondItem="uKg-cW-k0E" secondAttribute="width" multiplier="0.846154" id="wcs-na-8PW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-nT-BfN">
                            <rect key="frame" x="195" y="0.0" width="195" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-1k-cce">
                                    <rect key="frame" x="20" y="0.0" width="165" height="35"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appearBorderFlipped" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-a9-JMy">
                                    <rect key="frame" x="0.0" y="43" width="195" height="97"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="glK-43-Tpw">
                                    <rect key="frame" x="31.5" y="43.5" width="132" height="96"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="38"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="glK-43-Tpw" firstAttribute="centerY" secondItem="pYc-a9-JMy" secondAttribute="centerY" id="8HF-JD-PzC"/>
                                <constraint firstItem="pYc-a9-JMy" firstAttribute="height" secondItem="Pku-nT-BfN" secondAttribute="height" multiplier="0.646667" id="8zX-Pk-BML"/>
                                <constraint firstItem="glK-43-Tpw" firstAttribute="height" secondItem="Pku-nT-BfN" secondAttribute="height" multiplier="0.642384" id="A4Y-hm-v8w"/>
                                <constraint firstItem="pXH-1k-cce" firstAttribute="width" secondItem="Pku-nT-BfN" secondAttribute="width" multiplier="0.846154" id="CEh-V3-eq0"/>
                                <constraint firstItem="glK-43-Tpw" firstAttribute="centerX" secondItem="pYc-a9-JMy" secondAttribute="centerX" id="H01-uo-HNy"/>
                                <constraint firstAttribute="trailing" secondItem="pXH-1k-cce" secondAttribute="trailing" constant="10" id="KPA-4L-C9u"/>
                                <constraint firstAttribute="bottom" secondItem="pXH-1k-cce" secondAttribute="bottom" constant="115" id="LHx-7L-wfr"/>
                                <constraint firstAttribute="trailing" secondItem="pYc-a9-JMy" secondAttribute="trailing" id="QWv-b8-f78"/>
                                <constraint firstItem="pXH-1k-cce" firstAttribute="leading" secondItem="Pku-nT-BfN" secondAttribute="leading" constant="20" id="TBk-jc-L2W"/>
                                <constraint firstItem="pYc-a9-JMy" firstAttribute="top" secondItem="Pku-nT-BfN" secondAttribute="top" constant="43" id="U1Q-LD-52T"/>
                                <constraint firstItem="pXH-1k-cce" firstAttribute="height" secondItem="Pku-nT-BfN" secondAttribute="height" multiplier="0.233333" id="XGu-Xf-oh9"/>
                                <constraint firstItem="pXH-1k-cce" firstAttribute="top" secondItem="Pku-nT-BfN" secondAttribute="top" id="aBZ-kV-WBt"/>
                                <constraint firstItem="glK-43-Tpw" firstAttribute="width" secondItem="Pku-nT-BfN" secondAttribute="width" multiplier="0.676923" id="eFj-bL-Soj"/>
                                <constraint firstItem="pYc-a9-JMy" firstAttribute="width" secondItem="Pku-nT-BfN" secondAttribute="width" id="fFz-Yb-6DP"/>
                                <constraint firstAttribute="bottom" secondItem="pYc-a9-JMy" secondAttribute="bottom" constant="10" id="vaU-YW-qZo"/>
                                <constraint firstItem="pYc-a9-JMy" firstAttribute="leading" secondItem="Pku-nT-BfN" secondAttribute="leading" id="y64-C1-d4p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uKg-cW-k0E" secondAttribute="bottom" id="9C7-ua-Ksq"/>
                        <constraint firstItem="uKg-cW-k0E" firstAttribute="leading" secondItem="Zwj-m0-wHj" secondAttribute="leading" id="AOe-2o-cZ0"/>
                        <constraint firstItem="uKg-cW-k0E" firstAttribute="width" secondItem="Zwj-m0-wHj" secondAttribute="width" multiplier="0.5" id="I2x-kX-WMP"/>
                        <constraint firstItem="Pku-nT-BfN" firstAttribute="width" secondItem="Zwj-m0-wHj" secondAttribute="width" multiplier="0.5" id="Wcs-rc-fAG"/>
                        <constraint firstItem="uKg-cW-k0E" firstAttribute="height" secondItem="Zwj-m0-wHj" secondAttribute="height" id="X0l-EY-Lrr"/>
                        <constraint firstAttribute="trailing" secondItem="Pku-nT-BfN" secondAttribute="trailing" id="YDG-ov-hOD"/>
                        <constraint firstItem="uKg-cW-k0E" firstAttribute="top" secondItem="Zwj-m0-wHj" secondAttribute="top" id="gRh-np-uXb"/>
                        <constraint firstItem="Pku-nT-BfN" firstAttribute="leading" secondItem="uKg-cW-k0E" secondAttribute="trailing" id="gYk-8Q-Yam"/>
                        <constraint firstAttribute="bottom" secondItem="Pku-nT-BfN" secondAttribute="bottom" id="jc4-bP-4hd"/>
                        <constraint firstItem="Pku-nT-BfN" firstAttribute="height" secondItem="Zwj-m0-wHj" secondAttribute="height" id="lPL-d1-rwr"/>
                        <constraint firstItem="Pku-nT-BfN" firstAttribute="top" secondItem="Zwj-m0-wHj" secondAttribute="top" id="oEp-wx-F7T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-fU-obr">
                    <rect key="frame" x="0.0" y="300" width="390" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-rM-CG9">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Colour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-2i-aDH">
                                    <rect key="frame" x="10" y="0.0" width="165" height="35"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appearBorder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-Mc-ZCY">
                                    <rect key="frame" x="0.0" y="43" width="195" height="97"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="brg-tN-vgJ">
                                    <rect key="frame" x="31.5" y="43.5" width="132" height="96"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="38"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NwP-Mc-ZCY" secondAttribute="bottom" constant="10" id="1AQ-Lb-4SN"/>
                                <constraint firstAttribute="trailing" secondItem="Cfg-2i-aDH" secondAttribute="trailing" constant="20" id="1PC-re-buZ"/>
                                <constraint firstItem="Cfg-2i-aDH" firstAttribute="leading" secondItem="BCv-rM-CG9" secondAttribute="leading" constant="10" id="BHd-kV-Qc0"/>
                                <constraint firstItem="brg-tN-vgJ" firstAttribute="height" secondItem="BCv-rM-CG9" secondAttribute="height" multiplier="0.642384" id="BKW-x3-e9E"/>
                                <constraint firstItem="Cfg-2i-aDH" firstAttribute="width" secondItem="NwP-Mc-ZCY" secondAttribute="width" multiplier="0.846154" id="FLK-Hi-IcC"/>
                                <constraint firstItem="NwP-Mc-ZCY" firstAttribute="height" secondItem="BCv-rM-CG9" secondAttribute="height" multiplier="0.646667" id="R18-Lw-uK5"/>
                                <constraint firstAttribute="trailing" secondItem="NwP-Mc-ZCY" secondAttribute="trailing" id="RKp-IU-mOY"/>
                                <constraint firstItem="Cfg-2i-aDH" firstAttribute="top" secondItem="BCv-rM-CG9" secondAttribute="top" id="Vi4-MD-8G9"/>
                                <constraint firstItem="NwP-Mc-ZCY" firstAttribute="leading" secondItem="BCv-rM-CG9" secondAttribute="leading" id="ZSm-63-r7P"/>
                                <constraint firstItem="Cfg-2i-aDH" firstAttribute="height" secondItem="NwP-Mc-ZCY" secondAttribute="height" multiplier="0.360825" id="aag-6Z-LzX"/>
                                <constraint firstItem="NwP-Mc-ZCY" firstAttribute="top" secondItem="BCv-rM-CG9" secondAttribute="top" constant="43" id="fDV-da-QvT"/>
                                <constraint firstItem="brg-tN-vgJ" firstAttribute="width" secondItem="BCv-rM-CG9" secondAttribute="width" multiplier="0.676923" id="j89-bv-107"/>
                                <constraint firstItem="brg-tN-vgJ" firstAttribute="centerX" secondItem="NwP-Mc-ZCY" secondAttribute="centerX" id="kdb-8S-HJg"/>
                                <constraint firstAttribute="bottom" secondItem="Cfg-2i-aDH" secondAttribute="bottom" constant="115" id="w7D-h9-JcI"/>
                                <constraint firstItem="NwP-Mc-ZCY" firstAttribute="width" secondItem="BCv-rM-CG9" secondAttribute="width" id="x76-7g-OoY"/>
                                <constraint firstItem="brg-tN-vgJ" firstAttribute="centerY" secondItem="NwP-Mc-ZCY" secondAttribute="centerY" id="yu1-MP-gqQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-id-Oee">
                            <rect key="frame" x="195" y="0.0" width="195" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Colour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-bg-4vj">
                                    <rect key="frame" x="20" y="0.0" width="165" height="35"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appearBorderFlipped" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-pf-o9d">
                                    <rect key="frame" x="0.0" y="43" width="195" height="97"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-42-MWw">
                                    <rect key="frame" x="31.5" y="43.5" width="132" height="96"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="38"/>
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qOE-pf-o9d" firstAttribute="height" secondItem="c2c-id-Oee" secondAttribute="height" multiplier="0.646667" id="77a-SH-rn9"/>
                                <constraint firstAttribute="bottom" secondItem="qOE-pf-o9d" secondAttribute="bottom" constant="10" id="Arn-ks-hvv"/>
                                <constraint firstItem="ms4-bg-4vj" firstAttribute="leading" secondItem="c2c-id-Oee" secondAttribute="leading" constant="20" id="Bdl-f6-Zdd"/>
                                <constraint firstAttribute="trailing" secondItem="qOE-pf-o9d" secondAttribute="trailing" id="I8H-hU-CO3"/>
                                <constraint firstAttribute="bottom" secondItem="ms4-bg-4vj" secondAttribute="bottom" constant="115" id="NdH-ci-h8d"/>
                                <constraint firstItem="O2K-42-MWw" firstAttribute="height" secondItem="c2c-id-Oee" secondAttribute="height" multiplier="0.642384" id="Txq-ss-p89"/>
                                <constraint firstItem="qOE-pf-o9d" firstAttribute="top" secondItem="c2c-id-Oee" secondAttribute="top" constant="43" id="UMI-Pb-0Jz"/>
                                <constraint firstItem="O2K-42-MWw" firstAttribute="width" secondItem="c2c-id-Oee" secondAttribute="width" multiplier="0.676923" id="VhF-RM-ueO"/>
                                <constraint firstItem="O2K-42-MWw" firstAttribute="centerX" secondItem="qOE-pf-o9d" secondAttribute="centerX" id="Zti-mJ-uCG"/>
                                <constraint firstAttribute="trailing" secondItem="ms4-bg-4vj" secondAttribute="trailing" constant="10" id="b48-HO-QdG"/>
                                <constraint firstItem="ms4-bg-4vj" firstAttribute="height" secondItem="c2c-id-Oee" secondAttribute="height" multiplier="0.233333" id="cNW-CC-tKM"/>
                                <constraint firstItem="qOE-pf-o9d" firstAttribute="leading" secondItem="c2c-id-Oee" secondAttribute="leading" id="gLj-9t-SPb"/>
                                <constraint firstItem="qOE-pf-o9d" firstAttribute="width" secondItem="c2c-id-Oee" secondAttribute="width" id="jJC-E7-Nv3"/>
                                <constraint firstItem="ms4-bg-4vj" firstAttribute="width" secondItem="c2c-id-Oee" secondAttribute="width" multiplier="0.846154" id="kng-iy-aZb"/>
                                <constraint firstItem="O2K-42-MWw" firstAttribute="centerY" secondItem="qOE-pf-o9d" secondAttribute="centerY" id="vZB-Ij-abd"/>
                                <constraint firstItem="ms4-bg-4vj" firstAttribute="top" secondItem="c2c-id-Oee" secondAttribute="top" id="xsl-p9-5PH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c2c-id-Oee" firstAttribute="width" secondItem="VqV-fU-obr" secondAttribute="width" multiplier="0.5" id="E0F-QH-hOy"/>
                        <constraint firstItem="BCv-rM-CG9" firstAttribute="top" secondItem="VqV-fU-obr" secondAttribute="top" id="OIf-Jt-vpx"/>
                        <constraint firstItem="c2c-id-Oee" firstAttribute="leading" secondItem="BCv-rM-CG9" secondAttribute="trailing" id="Vbb-qc-Kch"/>
                        <constraint firstAttribute="bottom" secondItem="BCv-rM-CG9" secondAttribute="bottom" id="Xhu-kc-2S5"/>
                        <constraint firstAttribute="trailing" secondItem="c2c-id-Oee" secondAttribute="trailing" id="Xpm-IX-2xr"/>
                        <constraint firstAttribute="bottom" secondItem="c2c-id-Oee" secondAttribute="bottom" id="Y9L-1t-0dS"/>
                        <constraint firstItem="c2c-id-Oee" firstAttribute="top" secondItem="VqV-fU-obr" secondAttribute="top" id="YRG-Bn-ogz"/>
                        <constraint firstItem="BCv-rM-CG9" firstAttribute="width" secondItem="VqV-fU-obr" secondAttribute="width" multiplier="0.5" id="aMx-1I-CWp"/>
                        <constraint firstItem="c2c-id-Oee" firstAttribute="height" secondItem="VqV-fU-obr" secondAttribute="height" id="daD-TV-0aR"/>
                        <constraint firstItem="BCv-rM-CG9" firstAttribute="leading" secondItem="VqV-fU-obr" secondAttribute="leading" id="no5-5S-sth"/>
                        <constraint firstItem="BCv-rM-CG9" firstAttribute="height" secondItem="VqV-fU-obr" secondAttribute="height" id="rMg-of-LSf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kI1-NM-CMN"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LEn-Io-6f7" firstAttribute="leading" secondItem="kI1-NM-CMN" secondAttribute="leading" id="9N8-Yk-TVv"/>
                <constraint firstItem="LEn-Io-6f7" firstAttribute="trailing" secondItem="kI1-NM-CMN" secondAttribute="trailing" id="JoG-t6-EUp"/>
                <constraint firstItem="Zwj-m0-wHj" firstAttribute="height" secondItem="Pdo-7k-gU3" secondAttribute="height" multiplier="0.333333" id="OwG-HE-DE7"/>
                <constraint firstItem="VqV-fU-obr" firstAttribute="top" secondItem="LEn-Io-6f7" secondAttribute="bottom" id="SHX-zy-WnA"/>
                <constraint firstItem="LEn-Io-6f7" firstAttribute="height" secondItem="Pdo-7k-gU3" secondAttribute="height" multiplier="0.333333" id="aNK-V8-xeG"/>
                <constraint firstItem="VqV-fU-obr" firstAttribute="height" secondItem="Pdo-7k-gU3" secondAttribute="height" multiplier="0.333333" id="eVF-Pw-pfa"/>
                <constraint firstItem="VqV-fU-obr" firstAttribute="leading" secondItem="kI1-NM-CMN" secondAttribute="leading" id="ewa-HS-XSW"/>
                <constraint firstItem="Zwj-m0-wHj" firstAttribute="trailing" secondItem="kI1-NM-CMN" secondAttribute="trailing" id="hbJ-27-men"/>
                <constraint firstItem="LEn-Io-6f7" firstAttribute="top" secondItem="Zwj-m0-wHj" secondAttribute="bottom" id="hpn-wV-EI5"/>
                <constraint firstAttribute="top" secondItem="Zwj-m0-wHj" secondAttribute="top" id="nXp-Qw-TYa"/>
                <constraint firstItem="VqV-fU-obr" firstAttribute="trailing" secondItem="kI1-NM-CMN" secondAttribute="trailing" id="o0z-cj-5dQ"/>
                <constraint firstItem="Zwj-m0-wHj" firstAttribute="leading" secondItem="kI1-NM-CMN" secondAttribute="leading" id="oFy-WD-hy4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eyeLabel" destination="brg-tN-vgJ" id="yls-Kh-QmL"/>
                <outlet property="genderLabel" destination="8OK-Ry-dH6" id="PLO-Wc-irZ"/>
                <outlet property="hairLabel" destination="O2K-42-MWw" id="rzz-iS-q2A"/>
                <outlet property="heightLabel" destination="Djj-Sr-4O8" id="zvl-IH-diC"/>
                <outlet property="raceLabel" destination="glK-43-Tpw" id="ugl-JI-FKq"/>
                <outlet property="weightLabel" destination="VNn-BP-Ufw" id="QPd-uz-hEq"/>
            </connections>
            <point key="canvasLocation" x="291" y="-173"/>
        </view>
    </objects>
    <resources>
        <image name="appearBorder" width="1855" height="1083"/>
        <image name="appearBorderFlipped" width="1855" height="1083"/>
    </resources>
</document>
