<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vrk-Dg-MWa">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate Gothic Bold Regular.ttf">
            <string>CopperplateGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="UnmaskedWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="WatchCyberBackground" layout="overlap" id="Bgf-4o-4DA">
                            <items>
                                <label height="0.45000000000000001" alignment="center" id="slg-oN-f8b">
                                    <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="18"/>
                                </label>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="ptl-ed-zcW">
                                    <items>
                                        <label alignment="center" text="Who has higher" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="9GH-KY-D6P">
                                            <color key="textColor" red="0.74212074913645032" green="0.74522282174655263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="15"/>
                                        </label>
                                        <label alignment="center" text="Intelligence" minimumScaleFactor="0.29999999999999999" id="yqp-zg-NJ3">
                                            <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="22"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="UtY-ak-7hK">
                                    <items>
                                        <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="arrow.turn.up.left" catalog="system" contentMode="scaleAspectFit" id="3ag-g0-bST">
                                            <color key="tintColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label height="45" alignment="center" verticalAlignment="center" text="Swipe to view options" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="FtM-fx-woi">
                                            <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="15"/>
                                        </label>
                                        <imageView width="30" height="30" alignment="right" verticalAlignment="center" image="arrow.turn.up.right" catalog="system" contentMode="scaleAspectFit" id="YIh-JV-l4T">
                                            <color key="tintColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </items>
                                    <color key="backgroundColor" red="0.0055538495069999997" green="0.045235730709999998" blue="0.19990497830000001" alpha="0.75395121795452191" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="1" height="1" alignment="left" layout="vertical" id="kAS-aE-kwg">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Please pair your Apple Watch to your iPhone." textAlignment="center" numberOfLines="6" id="h40-VC-xob">
                                            <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="17"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="Open Unmasked and select Play. " textAlignment="center" numberOfLines="6" id="RV9-1p-Xlt">
                                            <color key="textColor" red="0.65798176900000005" green="0.69732705969999997" blue="0.94011162449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="17"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="connectGroup" destination="kAS-aE-kwg" id="DUi-7L-mFL"/>
                        <outlet property="scoreLabel" destination="slg-oN-f8b" id="OdD-nz-7bG"/>
                        <outlet property="statLabel" destination="yqp-zg-NJ3" id="zjD-VS-8c0"/>
                        <segue destination="P5O-Cn-nRq" kind="relationship" relationship="nextPage" id="YMe-PK-l1O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="141" y="345"/>
        </scene>
        <!--Hero One Interface Controller-->
        <scene sceneID="4w7-ed-FJj">
            <objects>
                <controller fullScreen="YES" id="vrk-Dg-MWa" customClass="HeroOneInterfaceController" customModule="UnmaskedWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="sFR-XS-auB">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="tZJ-bg-IZl"/>
                                <button width="1" height="1" alignment="left" id="ZGM-HX-6hK">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="pressedOption1Button" destination="vrk-Dg-MWa" id="RNc-Hg-CvT"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="QhJ-U5-cfZ">
                                    <items>
                                        <label width="1" height="60" alignment="center" verticalAlignment="bottom" text="Loading" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.29999999999999999" id="kc5-am-ISd">
                                            <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="20"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.0055538495069999997" green="0.045235730709999998" blue="0.19990497830000001" alpha="0.40337205095607404" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heroOneImage" destination="tZJ-bg-IZl" id="nck-Y2-eQ4"/>
                        <outlet property="heroOneLabel" destination="kc5-am-ISd" id="8bt-VY-na0"/>
                        <outlet property="option1Button" destination="ZGM-HX-6hK" id="jWf-YB-9ii"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="J2f-QF-sHk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-146" y="345"/>
        </scene>
        <!--Hero Two Interface Controller-->
        <scene sceneID="vHV-mi-Qz1">
            <objects>
                <controller fullScreen="YES" id="P5O-Cn-nRq" customClass="HeroTwoInterfaceController" customModule="UnmaskedWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="1te-eY-zX7">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="OAg-xm-Gl7"/>
                                <button width="1" height="1" alignment="left" id="PNH-lx-29x">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="pressedOption2Button" destination="P5O-Cn-nRq" id="nom-Gg-nhO"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="MNH-wx-Ea1">
                                    <items>
                                        <label width="1" height="60" alignment="center" verticalAlignment="bottom" text="Loading" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.29999999999999999" id="Ndw-2E-ikV">
                                            <fontDescription key="font" name="CopperplateGothic-Bold" family="Copperplate Gothic Bold" pointSize="20"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.0055538495069999997" green="0.045235730709999998" blue="0.19990497830000001" alpha="0.3958009631883278" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heroTwoImage" destination="OAg-xm-Gl7" id="lpB-57-rfm"/>
                        <outlet property="heroTwoLabel" destination="Ndw-2E-ikV" id="BjT-VQ-rmw"/>
                        <outlet property="option2Button" destination="PNH-lx-29x" id="cI1-Da-9O9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="513" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="UnmaskedWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="810" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="UnmaskedWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="823" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="WatchCyberBackground" width="1205" height="2609"/>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="97"/>
        <image name="arrow.turn.up.right" catalog="system" width="128" height="97"/>
    </resources>
</document>
