<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PowerStatsView">
            <rect key="frame" x="0.0" y="0.0" width="145" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTELLIGENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56m-db-h39">
                    <rect key="frame" x="0.0" y="-34" width="145" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="UAg-OJ-k4N"/>
                        <constraint firstAttribute="height" constant="20" id="fKu-q6-sdC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURABILITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-gm-Abn">
                    <rect key="frame" x="0.0" y="36" width="145" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7Kd-Pb-8yO"/>
                        <constraint firstAttribute="width" constant="145" id="OD0-ON-7nV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRENGTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-Ha-P9u">
                    <rect key="frame" x="0.0" y="106" width="145" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="m1h-GT-scz"/>
                        <constraint firstAttribute="width" constant="145" id="rfd-BJ-BBV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-6I-lnb">
                    <rect key="frame" x="0.0" y="246" width="145" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eQh-Yd-n0F"/>
                        <constraint firstAttribute="width" constant="145" id="uAa-rm-imF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMBAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-gj-gAs">
                    <rect key="frame" x="0.0" y="176" width="145" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="d9R-5h-7q0"/>
                        <constraint firstAttribute="height" constant="20" id="vFb-Zc-AlF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-av-aN8">
                    <rect key="frame" x="0.0" y="316" width="145" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="tWg-0D-Cv1"/>
                        <constraint firstAttribute="height" constant="20" id="wGf-ck-py0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-mN-bdT">
                    <rect key="frame" x="0.0" y="-10" width="145" height="35"/>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-Zo-hfO">
                    <rect key="frame" x="0.0" y="56" width="145" height="35"/>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-WZ-suG">
                    <rect key="frame" x="0.0" y="126" width="145" height="35"/>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-gU-S6O">
                    <rect key="frame" x="0.0" y="196" width="145" height="35"/>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-v1-Df1">
                    <rect key="frame" x="0.0" y="266" width="145" height="35"/>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-Qx-ysq">
                    <rect key="frame" x="0.0" y="336" width="145" height="35"/>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                    <color key="textColor" red="0.40649354459999998" green="0.62736672159999995" blue="0.84765464069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dci-gm-Abn" firstAttribute="top" secondItem="56m-db-h39" secondAttribute="bottom" constant="50" id="09F-GK-bbL"/>
                <constraint firstItem="Jn1-gj-gAs" firstAttribute="top" secondItem="wH5-Ha-P9u" secondAttribute="bottom" constant="50" id="2f8-El-Ikc"/>
                <constraint firstItem="zRn-av-aN8" firstAttribute="top" secondItem="5qw-6I-lnb" secondAttribute="bottom" constant="50" id="4lH-6F-Awx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="56m-db-h39" secondAttribute="top" constant="34" id="55D-JJ-4OW"/>
                <constraint firstItem="3c9-Qx-ysq" firstAttribute="trailing" secondItem="Ipf-v1-Df1" secondAttribute="trailing" id="6Zd-0L-Rc2"/>
                <constraint firstItem="QXe-gU-S6O" firstAttribute="top" secondItem="Jn1-gj-gAs" secondAttribute="bottom" id="8C1-Ny-R0l"/>
                <constraint firstItem="wI5-mN-bdT" firstAttribute="trailing" secondItem="56m-db-h39" secondAttribute="trailing" id="A9L-Ad-ccV"/>
                <constraint firstItem="wI5-mN-bdT" firstAttribute="leading" secondItem="56m-db-h39" secondAttribute="leading" id="BS1-A1-a6Y"/>
                <constraint firstItem="dci-gm-Abn" firstAttribute="leading" secondItem="56m-db-h39" secondAttribute="leading" id="BcV-hP-xeY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="wI5-mN-bdT" secondAttribute="top" constant="10" id="DEZ-LN-mhh"/>
                <constraint firstItem="5qw-6I-lnb" firstAttribute="top" secondItem="Jn1-gj-gAs" secondAttribute="bottom" constant="50" id="DR4-jL-E30"/>
                <constraint firstItem="Ipf-v1-Df1" firstAttribute="leading" secondItem="QXe-gU-S6O" secondAttribute="leading" id="H1A-Wg-6Af"/>
                <constraint firstItem="Jn1-gj-gAs" firstAttribute="trailing" secondItem="wH5-Ha-P9u" secondAttribute="trailing" id="Hh8-Zf-Qf3"/>
                <constraint firstItem="wH5-Ha-P9u" firstAttribute="leading" secondItem="dci-gm-Abn" secondAttribute="leading" id="Ic6-UM-uA7"/>
                <constraint firstItem="wH5-Ha-P9u" firstAttribute="top" secondItem="dci-gm-Abn" secondAttribute="bottom" constant="50" id="Lgc-3D-yBk"/>
                <constraint firstItem="zRn-av-aN8" firstAttribute="leading" secondItem="5qw-6I-lnb" secondAttribute="leading" id="NjM-NB-MBO"/>
                <constraint firstItem="Wgk-WZ-suG" firstAttribute="top" secondItem="wH5-Ha-P9u" secondAttribute="bottom" id="PPe-TD-ZBb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="56m-db-h39" secondAttribute="trailing" id="PVK-Gc-cHO"/>
                <constraint firstItem="wH5-Ha-P9u" firstAttribute="trailing" secondItem="dci-gm-Abn" secondAttribute="trailing" id="VyT-kT-7qP"/>
                <constraint firstItem="Ipf-v1-Df1" firstAttribute="top" secondItem="5qw-6I-lnb" secondAttribute="bottom" id="XxI-UK-dCf"/>
                <constraint firstItem="Wgk-WZ-suG" firstAttribute="leading" secondItem="aOA-Zo-hfO" secondAttribute="leading" id="Ypq-CJ-eQ4"/>
                <constraint firstItem="aOA-Zo-hfO" firstAttribute="trailing" secondItem="wI5-mN-bdT" secondAttribute="trailing" id="Zh7-UD-ZhU"/>
                <constraint firstItem="QXe-gU-S6O" firstAttribute="leading" secondItem="Wgk-WZ-suG" secondAttribute="leading" id="aOX-9r-o1I"/>
                <constraint firstItem="5qw-6I-lnb" firstAttribute="leading" secondItem="Jn1-gj-gAs" secondAttribute="leading" id="ccx-do-fCc"/>
                <constraint firstItem="5qw-6I-lnb" firstAttribute="trailing" secondItem="Jn1-gj-gAs" secondAttribute="trailing" id="d0r-7G-hSO"/>
                <constraint firstItem="56m-db-h39" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dnU-Br-P1b"/>
                <constraint firstItem="3c9-Qx-ysq" firstAttribute="top" secondItem="zRn-av-aN8" secondAttribute="bottom" id="ezn-CR-sMu"/>
                <constraint firstItem="QXe-gU-S6O" firstAttribute="trailing" secondItem="Wgk-WZ-suG" secondAttribute="trailing" id="g4l-Ds-PWE"/>
                <constraint firstItem="3c9-Qx-ysq" firstAttribute="leading" secondItem="Ipf-v1-Df1" secondAttribute="leading" id="ggu-bv-DJK"/>
                <constraint firstItem="aOA-Zo-hfO" firstAttribute="leading" secondItem="wI5-mN-bdT" secondAttribute="leading" id="mPb-NA-pgi"/>
                <constraint firstItem="dci-gm-Abn" firstAttribute="trailing" secondItem="56m-db-h39" secondAttribute="trailing" id="mU7-a5-cJZ"/>
                <constraint firstItem="Jn1-gj-gAs" firstAttribute="leading" secondItem="wH5-Ha-P9u" secondAttribute="leading" id="o5U-wi-las"/>
                <constraint firstItem="zRn-av-aN8" firstAttribute="trailing" secondItem="5qw-6I-lnb" secondAttribute="trailing" id="tOv-bR-nUN"/>
                <constraint firstItem="Wgk-WZ-suG" firstAttribute="trailing" secondItem="aOA-Zo-hfO" secondAttribute="trailing" id="v8o-6Y-Poz"/>
                <constraint firstItem="aOA-Zo-hfO" firstAttribute="top" secondItem="dci-gm-Abn" secondAttribute="bottom" id="zGU-eL-5hy"/>
                <constraint firstItem="Ipf-v1-Df1" firstAttribute="trailing" secondItem="QXe-gU-S6O" secondAttribute="trailing" id="zSB-xY-0A0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-123.91304347826087" y="-60.602678571428569"/>
        </view>
    </objects>
</document>
