<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMt-4Z-RY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Search View Controller-->
        <scene sceneID="Zu6-7g-zDi">
            <objects>
                <viewController id="nMt-4Z-RY7" customClass="HeroSearchViewController" customModule="Unmasked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3t-5t-EC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Begin Mutiverse Search" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-hE-gr4">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odU-sb-hYU">
                                <rect key="frame" x="124.5" y="825" width="165" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="TyG-oE-6sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <state key="normal" title="Unmask">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="nMt-4Z-RY7" eventType="touchUpInside" id="IjL-7g-YRg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-Ez-VpS">
                                <rect key="frame" x="5" y="86" width="404" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNB-0H-lfU"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="HX0-hE-gr4" firstAttribute="top" secondItem="RNB-0H-lfU" secondAttribute="top" id="CTf-B2-x15"/>
                            <constraint firstItem="odU-sb-hYU" firstAttribute="centerX" secondItem="RNB-0H-lfU" secondAttribute="centerX" id="VUZ-N9-MYr"/>
                            <constraint firstItem="RNB-0H-lfU" firstAttribute="trailing" secondItem="HX0-hE-gr4" secondAttribute="trailing" constant="20" id="aeI-ge-kKP"/>
                            <constraint firstItem="odU-sb-hYU" firstAttribute="top" secondItem="TY7-Ez-VpS" secondAttribute="bottom" constant="8" symbolic="YES" id="fyk-74-kCs"/>
                            <constraint firstItem="odU-sb-hYU" firstAttribute="bottom" secondItem="RNB-0H-lfU" secondAttribute="bottom" id="kya-xs-n2y"/>
                            <constraint firstItem="TY7-Ez-VpS" firstAttribute="top" secondItem="HX0-hE-gr4" secondAttribute="bottom" constant="8" symbolic="YES" id="lqc-dO-NHU"/>
                            <constraint firstItem="HX0-hE-gr4" firstAttribute="leading" secondItem="RNB-0H-lfU" secondAttribute="leading" constant="20" id="vKk-c6-di0"/>
                            <constraint firstItem="TY7-Ez-VpS" firstAttribute="leading" secondItem="RNB-0H-lfU" secondAttribute="leading" constant="5" id="x4B-79-XeU"/>
                            <constraint firstItem="RNB-0H-lfU" firstAttribute="trailing" secondItem="TY7-Ez-VpS" secondAttribute="trailing" constant="5" id="zjS-0a-hPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HX0-hE-gr4" id="SfP-w8-i1e"/>
                        <outlet property="searchResultsTable" destination="TY7-Ez-VpS" id="hoF-ne-Btu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDs-M9-iLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-654.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
